[Unit]
Description=Backup to Proxmox Backup Server
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/environment
ExecStart=/usr/bin/bash -c 'source /etc/pbs-backup.env && /usr/bin/proxmox-backup-client backup \
  root.pxar:/ \
  --exclude /proc \
  --exclude /sys \
  --exclude /dev \
  --exclude /run \
  --exclude /tmp \
  --exclude /var/cache \
  --exclude /swap.img \
  --ns $PBS_NAMESPACE \
'
# Send email on failure
ExecStopPost=/usr/bin/bash -c 'if [ "$$EXIT_STATUS" -ne 0 ]; then echo "PBS backup failed on $(hostname)" | mail -s "Backup failure" admin@example.com; fi'
